server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;

    ssl_certificate /etc/nginx/certs/certificate.crt;
    ssl_certificate_key /etc/nginx/certs/certificate.key;

    server_name 172.16.42.172;
    
    return 308 https://172.16.42.172$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name 172.16.42.172;

    ssl_certificate /etc/nginx/certs/certificate.crt;
    ssl_certificate_key /etc/nginx/certs/certificate.key;

    root /var/www/glpi;
    index index.php;

    server_name 172.16.42.172;
    server_name_in_redirect on;

    access_log /var/log/nginx/glpi.access.log;
    error_log  /var/log/nginx/glpi.error.log;

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass unix:/run/php/php8.1-fpm.sock;
        include snippets/fastcgi-php.conf;
        fastcgi_param server_name 172.16.42.172;
    }

    location / {
        try_files $uri $uri/ =404;
    }

    location /files {
        allow 127.0.0.1;
        deny all;
    }
}